{
  "name": "Prepadi - Exam Simulator",
  "short_name": "Prepadi",
  "description": "Comprehensive Exam Simulator and LMS for Nigerian Students",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4B71FE",
  "theme_color": "#4B71FE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}